<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Minha página pessoal</title>
</head>

<body>

	<p align="center">
		<img src="https://virtual.ifro.edu.br/ariquemes/pluginfile.php/1/core
			_admin/logocompact/300x300/1707495286/button-%20ari.png" alt="ifro" width="300" height="100" />
	</p>
	<h1 align="center">Página testes Pedro</h1>
	<P>Projetos desenvolvidos durante as aulas de progamação 1</P>

	<a href="C:\Projetos ads Pedro\Pedro">curriculo</a>
	<a href="css.html/textos.css">textos teste css</a>
	<a href="css.html/fontes.html">fontes teste css</a>
	<a href="css.html/listas.css">listas teste css</a>
	<a href="css.html/backgrounds.html">backgrounds teste css</a>
	<a href="css.html/bordas.html">bordas teste css</a>
	<a href="css.html/sombras.html">sombras teste css</a>
	<a href="css.html/seletores-basicos.html">seletores-basicos teste css</a>
</body>

</html>